# Flink_Kafka

./: README.md  pom.xml
src/main/java/org/example/: Address.java  JSONStringToOrderMapper.java  Main.java  Order.java  OutputData.java
